{
  "name": "stopiffy",
  "version": "0.1.0",
  "description": "Stopiffy — a parody music service. A CC0 generative catalogue, SDK and website for games and apps.",
  "license": "CC0-1.0",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/export-catalog.js"
  }
}
